 
 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up page
    </title>
    <link rel="shortcut icon" type="image" href="./image/logo2.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!-- bootstrap links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- bootstrap links -->
    <!-- fonts links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <!-- fonts links -->
	
	<style>
	
/* login */
.login{
    width: 100%;
    margin: 20px;
    font-family: 'Roboto Slab', serif;
}
#side1{
    background-color: #388b6f;;
    height: 80vh;
    border-radius: 5px;
    box-shadow: rgba(100,100,111,0.2) 0px 7px 29px 0px;
}
#side1 h3{
    color: white;
    font-weight: bold;
    text-shadow: 1px 1px 1px black;
    margin-top: 200px;
    align-items: center;
    text-align: center;
}
#side1 p{
    color: white;    
    font-weight: bold;
    align-items: center;
    text-align: center;
}
#btn{
    align-items: center;
    text-align: center;
    border: 2px solid white;
    border-radius: 10px;
}
#btn a{
    text-decoration: none;
    color: white;
}
#side2{
    background-color: white;
    border-radius: 5px;
    box-shadow: rgba(100,100,111,0.2) 0px 7px 29px 0px;
    align-items: center;
    text-align: center;
}
#side2 h3{
    margin-top: 50px;
    color: #388b6f;
    font-weight: bold;
}
#side2 .inp{
    margin-top: 32px;
}
#side2 input{
    width: 500px;
    margin-top: 20px;
    height: 36px;
    align-items: center;
}
#side2 p{
    margin-top: 20px;
    cursor: pointer;
}
#side2 .icons i{
    margin-left: 10px;
    cursor: pointer;
}
#login{
    margin-top: 10px;
}
#login button{
    width: 200px;
    height: 32px;
    color: white;
    background-color:  #388b6f;
    border: none;
    font-weight: bold;
}
.loginbut button{
    margin-top: 10px;
	align-items:auto;
	  text-decoration: none;
	  margin-bottom:20px;
}
.loginbut button{
    width: 200px;
    height: 32px;
    color:white;
    background-color: #388b6f ;
    border: none;
    font-weight: bold;
	align-items:auto;
	  text-decoration: none;
}
.loginbut button a{
    width: 200px;
    height: 32px;
    color:white;
    background-color: #388b6f ;
    border: none;
    font-weight: bold;
	align-items:auto;
	  text-decoration: none;
}
.loginbut button:hover{
    width: 200px;
    height: 32px;
    color:black;
    background-color: #388b6f ;
    border: none;
    font-weight: bold;
	align-items:auto;
	  text-decoration: none;
	
	
}
.loginbut button:hover a{
    width: 200px;
    height: 32px;
    color:black;
    background-color: #388b6f ;
    border: none;
    font-weight: bold;
	align-items:auto;
	  text-decoration: none;
}
@media screen and (max-width:992px){
    #side2 input{
        width: 300px;
    }
}
@media screen and (max-width:330x){
    #side2 input{
        width: 200px;
    }
}
/* login */

	</style>
</head>
 <body>

    <!-- top navbar -->

    <div class="top-navbar">
        <div class="top-icons">
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-instagram"></i>
        </div>
        <div class="other-links">
            <button id="btn-login"><a href="login.html">Login</a></button>
            <button id="btn-signup"><a href="sin.html">Sign up</a></button>

           
        </div>
    </div>
    <!-- top navbar -->

     <!-- Header Start -->
    <div class="header">
        <nav>
            <input type="checkbox" id="show-search">
            <input type="checkbox" id="show-menu">
            <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
            <div class="content">
                <div class="logo"><a href="index.html"><img src="./plog.jpg" alt="" > </a>
                </div>
            <div class="txt"><h2> Sofa.lk</h2></div>
                <ul class="links">
                    <li><a href="#" id="first">Home</a></li>
                    <li><a href="index.html">About</a></li>
                    <li><a href="index.html">Products</a></li>
                    <li><a href="index.html">Contact</a></li>
                    <li><a href="index.html">Reviews</a></li>
                </ul>
            </div>
            <label for="show-search" class="search-icon"><i class="fas fa-search"></i></label>
            <form action="#" class="search-box">
                <input type="text" placeholder="Search" required>
                <button type="submit" class="go-icon"><i class="fas fa-long-arrow-alt-right"></i></button>
       
            </form>
              <div class="icons">
                <a href="login.html"><img src="user.png" alt="" width="20px"></a>
                <a href="shoppingcart.html"><img src="shopping-cart (3).png" alt="" width="20px"></a>
        </div>  
        </nav>
    </div>
<!-- login -->
        <div class="container login">
            <div class="row">
                <div class="col-md-4" id="side1">
                    <h3>Welcome Back!!</h3>
                    <p>please click login button.</p>
                    <div id="btn"><a href="login.html">Login</a></div>
                </div>
                <div class="col-md-8" id="side2">
                    <h3>Create Account</h3>
					 /*<form id="signupForm" action="/signup" method="post">*/
					  <form action="#" th:action="@{/SIGNUP}" th:object="${user}" method="post">
                    <div class="inp">
                        <input type="text" placeholder="Name" required>
                        <input type="email" placeholder="Email" required>
                        <input type="text" placeholder="Password" required>
                    </div>
                    <p>Forget Your Password</p>
                    <div class="icons">
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                    
					<div class="loginbut">
                    <button><a href="index.html">Signup</a></button></div>
                </div>
				
				</form>
            </div>
        </div>
        <!-- login -->

        
    <!-- Footer Start -->
    <footer id="footer">
        <div class="footer-content">
            <div class="logo">
                <img src="./plog.jpg" alt="">
            </div>
</br>

            <h4> <b> 10 Years Warranty !</b></h4>
                <br><h5> We have furnitures in stock for immediate<br> delivery !</h5>
				<h4> Thank you for choosing us ....</h4>
            </p>
            <div class="socail-links">
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-pinterest-p"></i>
            </div>
        </div>
        <hr>
        <div class="footer-bottom-content">
            <p>Designed By <a href="#">shani</a></p>
            <div class="copyright">
                <p>&copy;Copyright <strong></strong>.All Rights Reserved</p>
            </div>
        </div>
    </footer>
    <a href="#" class="arrow"><i><img src="./up-arrow.png" alt="" width="50px"></i></a>
</body>
</html>